Chiều tối ngày 8/10 (giờ Mỹ, tức rạng sáng 9/10 giờ Việt Nam), cơn bão Milton mạnh nhất hành tinh năm 2024 đã đổ bộ vào bang Florida (Mỹ). Cơn bão đi qua đã khiến nhiều nơi bị tàn phá nghiêm trọng bởi sức gió kinh hoàng.

Trong số đó có Sân vận động Tropicana (thường được gọi là Trop ) là một sân vận động mái vòm đa năng nằm ở St. Petersburg, Florida (Mỹ). "The Trop" là sân nhà của Tampa Bay Rays thuộc Giải bóng chày nhà nghề Mỹ kể từ mùa giải đầu tiên của đội vào năm 1998.
Sân vận động Tropicana bị phá huỷ trong cơn bão
Người "săn bão" Brandon Clement đã ghi lại những hình ảnh chân thực về sự tàn phá của cơn bão đối với Sân vận động này bằng chiếc máy bay không người lái. Có thể thấy, gần như phần mái vòm của sân đã bị phá huỷ nghiêm trọng, chỉ còn 10 - 15%, toàn bộ bên trong sân vận động đều có thể nhìn thấy từ phần mái bị phá huỷ.

Theo WFTS-TV, dù đây là một trong những địa điểm được sử dụng làm nơi trú ẩn cho người dân tránh bão nhưng đến thời điểm hiện tại, không có trường hợp bị thương nào được báo cáo về.

Được biết, mái vòm của sân vận động Tropicana thiết kế để chịu được sức gió lên tới 115 dặm/giờ (khoảng 185km/h). Tốc độ gió duy trì tối đa khi Milton đổ bộ cách sân vận động khoảng 35 dặm (56km) về phía nam là 120 dặm/giờ (193km/h).

Nguồn: theguardian