/* Tổng thể */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Chatbot Container */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    display: none; /* Mặc định ẩn */
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

/* Chatbot khi thu nhỏ */
.chatbot-container.collapsed {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Khi mở */
.chatbot-container:not(.collapsed) {
    width: 350px;
    height: 500px;
}

/* Chat Header */
.chat-header {
    border-bottom: 1px solid #ddd;
    display: none;
}

.chatbot-container:not(.collapsed) .chat-header {
    display: flex;
}

/* Chat Body */
.chat-body {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    display: none;
}

.chatbot-container:not(.collapsed) .chat-body {
    display: block;
}

.chat-body .message {
    margin-bottom: 10px;
}

.message.user {
    text-align: right;
}

.message.bot {
    text-align: left;
}

.message p {
    display: inline-block;
    padding: 10px;
    border-radius: 12px;
    max-width: 80%;
}

.message.user p {
    background-color: #007bff;
    color: white;
}

.message.bot p {
    background-color: #f1f1f1;
    color: black;
}

/* Chat Footer */
.chat-footer {
    border-top: 1px solid #ddd;
    display: none;
}

.chatbot-container:not(.collapsed) .chat-footer {
    display: block;
}

/* Chat Open Button */
.chat-open-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;

    
}
.chatbot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    z-index: 1000;
}

.chatbot-header {
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.chatbot-body {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}

.chatbot-footer {
    border-top: 1px solid #ddd;
    padding: 10px;
}

.message p {
    display: inline-block;
    padding: 10px;
    border-radius: 12px;
    max-width: 80%;
    margin: 5px 0;
}

.message.user p {
    background-color: #007bff;
    color: white;
    text-align: right;
}

.message.bot p {
    background-color: #f1f1f1;
    color: black;
}
