/* Reset mặc định */
body, h1, h2, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  line-height: 1.6;
}

/* Thanh điều hướng */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* Menu liên kết trong thanh điều hướng */
.navbar .menu {
  display: flex;
  gap: 20px;
}

.navbar .menu a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar .menu a:hover {
  background-color: #fff;
  color: #007BFF;
}

/* Thanh tìm kiếm */
.navbar .search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .search-bar input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
}

.navbar .search-bar button {
  padding: 8px 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navbar .search-bar button:hover {
  background-color: #0056b3;
}

/* Banner */
.banner {
  text-align: center;
  padding: 40px 20px;
  background-color: #e3f2fd;
  margin-top: 60px; /* Bù phần thanh điều hướng */
}

.banner img {
  width: 100%; /* Chiếm toàn bộ chiều ngang màn hình */
  max-width: 100%; /* Đảm bảo không vượt quá kích thước màn hình */
  height: auto; /* Giữ tỷ lệ khung hình */
  display: block; /* Đảm bảo không có khoảng trắng dưới ảnh */
  margin: 0 auto; /* Căn giữa nếu có nội dung xung quanh */
}

.banner h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #333;
}

.banner-buttons {
  margin-top: 20px;
}

.banner-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  transition: background-color 0.3s ease;
}

.banner-buttons button:hover {
  background-color: #0056b3;
}

/* Danh sách sản phẩm */
.product-list {
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 5px;
}

.card-header {
  margin-bottom: 10px;
}

.card-header .card-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.card-footer {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Nút thanh toán */
.payment-button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  transition: background-color 0.3s;
}

.payment-button:hover {
  background-color: #218838;
}

/* Nút xem chi tiết */
.card-link {
  color: #007BFF;
  text-decoration: none;
  font-size: 14px;
}

.card-link:hover {
  text-decoration: underline;
}

/* Ẩn các phần tử có class .hidden */
.hidden {
  display: none !important;
}

/* Nút chung */
.button {
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

.button-secondary {
  background-color: #f8f9fa;
  color: #333;
}

.button-secondary:hover {
  background-color: #e9ecef;
}

.navbar .auth-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative; /* Đảm bảo transform hoạt động */
}

.navbar .auth-buttons span {
  margin-right: 40px; /* Tăng khoảng cách giữa text "Xin chào" và nút "Đăng xuất" */
  white-space: nowrap; /* Đảm bảo không bị xuống dòng */
}

.navbar .auth-buttons .btn-login, .navbar .auth-buttons .btn-logout {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  position: relative; /* Đảm bảo transform hoạt động */
  transform: translateX(-30px); /* Dịch sang trái */
  transition: background-color 0.3s, transform 0.2s;
}

.navbar .auth-buttons .btn-login {
  background-color: #ff5722;
  color: white;
}

.navbar .auth-buttons .btn-login:hover {
  background-color: #e64a19;
  transform: translateX(-30px) translateY(-2px);
}

.navbar .auth-buttons .btn-login:active {
  background-color: #d84315;
  transform: translateX(-30px);
}

.navbar .auth-buttons .btn-logout {
  background-color: #dc3545;
  color: white;
}

.navbar .auth-buttons .btn-logout:hover {
  background-color: #c82333;
  transform: translateX(-30px) translateY(-2px);
}

.navbar .auth-buttons .btn-logout:active {
  background-color: #bd2130;
  transform: translateX(-30px);
}

/* Trang đăng nhập */
.login-wrapper {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px auto;
}

.login-box {
  text-align: center;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-input:focus {
  outline: none;
  border-color: #007BFF;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.btn-submit {
  width: 100%;
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.messages {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.messages li {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}

.messages .error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.messages .success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.footer {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  color: #888;
}

/* Responsive */
@media (max-width: 480px) {
  .login-wrapper {
    padding: 15px;
  }

  .btn-submit {
    font-size: 14px;
    padding: 8px;
  }
}

.messages {
  opacity: 1; /* Hiển thị đầy đủ ban đầu */
  color: white; /* Màu chữ trắng */
  padding: 10px;
  transition: opacity 0.5s ease-out, background-color 0.5s ease-out; /* Hiệu ứng mờ dần và đổi màu */
}

.messages.hidden {
  opacity: 0; /* Làm mờ dần */
  background-color: #ffffff; /* Đổi màu nền thành trắng */
  visibility: hidden; /* Ẩn hoàn toàn khi hiệu ứng kết thúc */
}


/* Container chính của diễn đàn */
.forum-container {
  padding: 20px;
  max-width: 960px;
  margin: 60px auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header diễn đàn */
.forum-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.forum-header h1 {
  font-size: 28px;
  color: #222;
}

.forum-header .btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.forum-header .btn:hover {
  background-color: #45a049;
}

/* Nút quay lại Trang Chủ */
.back-to-home {
  text-align: center;
  margin-bottom: 20px;
}

.back-to-home .btn-primary {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-to-home .btn-primary:hover {
  background-color: #0056b3;
}

/* Danh sách bài đăng */
.posts-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.post-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.post-image {
  flex: 0 0 150px;
  overflow: hidden;
  border-radius: 8px;
}

.post-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.post-content {
  flex: 1;
}

.post-content h2 a {
  color: #007bff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.post-content h2 a:hover {
  text-decoration: underline;
}

.post-content p {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.post-metadata {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}

/* Hành động trên bài viết */
.post-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}

.like-post-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
}

.like-post-btn:hover {
  color: #0056b3;
  transform: scale(1.1);
}

.like-post-btn.liked {
  color: #4caf50;
}

/* Bình luận */
.post-comments form textarea {
  width: 100%; /* Chiều rộng chiếm toàn bộ khung chứa */
  max-width: 600px; /* Giới hạn chiều rộng tối đa */
  margin: 0 auto; /* Căn giữa */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box; /* Đảm bảo padding không làm vượt kích thước */
}

.post-comments form button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.post-comments form button:hover {
  background-color: #218838;
}

/* Xóa dấu chấm trong danh sách bình luận */
.post-comments ul {
  list-style: none; /* Loại bỏ kiểu danh sách (bao gồm dấu chấm) */
  padding: 0;
  margin: 0;
}

.comment-item {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-item strong {
  font-weight: bold;
  color: #333;
}


/* Form thêm bình luận */
form {
  margin-top: 15px;
}

form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 10px;
}

form textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #45a049;
}

/* Responsive */
@media (max-width: 768px) {
  .forum-container {
    padding: 15px;
  }

  .post-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .post-image {
    flex: none;
    max-width: 100%;
    margin-bottom: 15px;
  }
}


/* Phong cách cho phân trang */
.pagination {
  display: flex;
  justify-content: center; /* Căn giữa */
  align-items: center;
  gap: 10px; /* Khoảng cách giữa các phần tử */
  font-size: 16px; /* Kích thước chữ */
  margin: 20px 0; /* Khoảng cách trên và dưới */
}

.pagination a {
  text-decoration: none; /* Bỏ gạch chân */
  color: #007bff; /* Màu biểu tượng mặc định */
  font-size: 20px; /* Kích thước biểu tượng */
  transition: color 0.3s; /* Hiệu ứng khi hover */
}

.pagination a:hover {
  color: #0056b3; /* Đổi màu khi hover */
}

.pagination span {
  font-weight: bold;
  color: #555; /* Màu chữ */
}


/* Reset mặc định */
body, h1, h2, p, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Container bài đăng */
.post-container {
  max-width: 800px;
  margin: 50px auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header bài đăng */
.post-header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}

.post-header h1 {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

/* Nội dung bài đăng */
.post-content {
  padding: 20px;
}

.post-content p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
}

/* Hình ảnh bài đăng */
.post-image-container {
  margin: 20px 0;
  text-align: center;
}

.post-image {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Tài liệu đính kèm */
.post-document {
  margin: 20px 0;
  text-align: center;
}

.post-document .btn-primary {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.post-document .btn-primary:hover {
  background-color: #218838;
}

/* Metadata bài đăng */
.post-metadata {
  padding: 20px;
  background-color: #f9f9f9;
  border-top: 1px solid #e9ecef;
  font-size: 14px;
  color: #777;
  line-height: 1.5;
}

.post-metadata p {
  margin-bottom: 10px;
}

/* Hành động trên bài đăng */
.post-actions {
  padding: 20px;
  border-top: 1px solid #e9ecef;
  text-align: center;
}

.post-actions p {
  font-size: 16px;
  color: #555;
}

.post-actions-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.post-actions-buttons a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  color: white;
  transition: transform 0.2s, background-color 0.3s ease;
}

.post-actions-buttons .btn-secondary {
  background-color: #6c757d;
}

.post-actions-buttons .btn-secondary:hover {
  background-color: #5a6268;
  transform: scale(1.05);
}

.post-actions-buttons .btn-danger {
  background-color: #dc3545;
}

.post-actions-buttons .btn-danger:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Nút quay lại */
.back-to-forum {
  padding: 20px;
  text-align: center;
  background-color: #f5f7fa;
  border-top: 1px solid #e9ecef;
}

.back-to-forum .btn-primary {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.2s, background-color 0.3s ease;
}

.back-to-forum .btn-primary:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .post-container {
    margin: 20px;
  }

  .post-header h1 {
    font-size: 24px;
  }

  .post-actions-buttons {
    flex-direction: column;
    gap: 10px;
  }
}


/* Căn giữa và làm đẹp container chính */
.create-post-container {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

/* Tiêu đề form */
.form-title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #2c3e50;
}


/* Đảm bảo nội dung bên trong không bị ảnh hưởng */
.create-post-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/* Nhãn và input/textarea */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  resize: none;
  height: 120px;
}

/* Nút và tệp */
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.small-button {
  padding: 8px 12px;
  margin: 5px;
  font-size: 14px;
  color: white;
  background-color: #2ecc71;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.small-button:hover {
  background-color: #27ae60;
}

.custom-file-input {
  display: none;
}

.custom-file-label {
  cursor: pointer;
}

.btn-success {
  background-color: #27ae60;
  border: none;
  font-size: 16px;
  font-weight: bold;
}

.btn-success:hover {
  background-color: #229954;
}

/* Responsive */
@media (max-width: 768px) {
  .button-container {
      flex-direction: column;
      align-items: stretch;
  }

  .small-button {
      width: 100%;
  }
}

.file-name {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  color: #555;
  text-align: left;
}

/* CSS cho nút Quay lại */
.btn-secondary {
  display: inline-block; /* Hiển thị như một khối nội dung */
  padding: 10px 15px; /* Khoảng cách bên trong nút */
  font-size: 14px; /* Kích thước chữ */
  font-weight: bold; /* Chữ đậm */
  color: white; /* Màu chữ */
  background-color: #007bff; /* Màu xám nhạt */
  border: none; /* Loại bỏ viền */
  border-radius: 5px; /* Bo góc */
  text-decoration: none; /* Loại bỏ gạch chân */
  text-align: center; /* Căn giữa chữ */
  cursor: pointer; /* Hiển thị con trỏ khi hover */
  margin-right: 10px; /* Khoảng cách với các nút khác */
}

/* Hiệu ứng hover cho nút Quay lại */
.btn-secondary:hover {
  background-color: #0056b3; /* Màu xám đậm hơn khi hover */
  transition: background-color 0.3s; /* Hiệu ứng chuyển màu mượt */
}

/* Responsive (cho màn hình nhỏ) */
@media (max-width: 768px) {
  .btn-secondary {
      width: 100%; /* Nút chiếm toàn bộ chiều rộng */
      margin-bottom: 10px; /* Thêm khoảng cách phía dưới */
  }
}


    /* Căn chỉnh hình ảnh */
    .post-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px; /* Tùy chỉnh bo góc nếu cần */
    }

    /* Căn chỉnh video */
    .post-video video {
        max-width: 110%; /* Video to hơn ảnh */
        height: auto;
        border-radius: 10px; /* Tùy chỉnh bo góc nếu cần */
    }



/* Container bọc các sản phẩm */
.product-container {
  display: flex;
  flex-wrap: wrap; /* Cho phép các dòng tự động xuống dòng */
  justify-content: space-between; /* Khoảng cách giữa các sản phẩm */
  gap: 20px; /* Khoảng cách giữa các cột */
  margin: 20px 0;
}

/* Thẻ sản phẩm */
.product-card {
  flex: 0 0 calc(25% - 20px); /* 4 sản phẩm mỗi hàng, trừ khoảng cách */
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

/* Hình ảnh sản phẩm */
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Tiêu đề sản phẩm */
.product-card h3 {
  font-size: 1.2em;
  margin: 10px 0;
}

/* Liên kết xem chi tiết */
.product-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.product-card a:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .product-card {
      flex: 0 0 calc(33.33% - 20px); /* 3 sản phẩm mỗi hàng */
  }
}

@media (max-width: 768px) {
  .product-card {
      flex: 0 0 calc(50% - 20px); /* 2 sản phẩm mỗi hàng */
  }
}

@media (max-width: 480px) {
  .product-card {
      flex: 0 0 100%; /* 1 sản phẩm mỗi hàng */
  }
}

.btn {
  background-color: #007BFF; /* Nút màu xanh dương */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.category-card, .quiz-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
  text-align: center;
}