{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="login-wrapper">
        <div class="login-box">
            <h1 class="login-title">Đăng nhập</h1>
            <form method="POST" class="login-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username" class="form-label">Tên đăng nhập</label>
                    <input type="text" id="username" name="username" class="form-input" placeholder="Nhập tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Mật khẩu</label>
                    <input type="password" id="password" name="password" class="form-input" placeholder="Nhập mật khẩu" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-submit">Đăng nhập</button>
                </div>
            </form>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <footer class="footer">
            <p>&copy; 2025 Học liệu. All rights reserved.</p>
        </footer>
    </div>
</body>
<script>
    window.addEventListener('DOMContentLoaded', () => {
      const messageBox = document.querySelector('.messages');
      if (messageBox) {
        setTimeout(() => {
          messageBox.classList.add('hidden'); // Thêm lớp "hidden" để kích hoạt hiệu ứng
        }, 2000); // Thông báo xuất hiện trong 2 giây trước khi mờ dần
      }
    });
  </script>
  
  

</html>
