<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Bài Kiểm Tra</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f4f6; /* Nền xám nhạt */
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .quiz-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .quiz-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .quiz-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .quiz-card h3 {
            font-size: 1.5rem;
            color: #007BFF;
        }

        .quiz-card p {
            color: #666;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Danh Sách Bài Kiểm Tra: {{ category }}</h1>
        <div class="quiz-grid">
            {% for quiz in quizzes %}
            <div class="quiz-card">
                <h3>{{ quiz.title }}</h3>
                <p>{{ quiz.description }}</p>
                <a href="{% url 'quiz_detail' quiz.id %}" class="btn">Bắt Đầu</a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
