<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ quiz.title }}</title>
</head>
<body>
    <h1>Bài kiểm tra: {{ quiz.title }}</h1>
    <ul>
        {% for question in questions %}
        <li>
            <h3>{{ question.text }}</h3>
            <ul>
                {% for answer in question.answers.all %}
                <li>{{ answer.text }} ({{ 'Đúng' if answer.is_correct else 'Sai' }})</li>
                {% endfor %}
            </ul>
        </li>
        {% empty %}
        <p>Không có câu hỏi nào cho bài kiểm tra này.</p>
        {% endfor %}
    </ul>
</body>
</html>
